## API URL´s
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZBPYMZ6KQ5XARIOA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentalxproduction
AWS_BUCKET_REGION=sa-east-1
AWS_REGION=us-east-1
AWS_BUCKET_URL=https://rentalxproduction.s3.sa-east-1.amazonaws.com


##Email
MAIL_PROVIDER=ethereal

## Storage
disk=local